<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yinying" translatesAutoresizingMaskIntoConstraints="NO" id="USk-YR-y1K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="3pG-cP-Cjl"/>
                                    <constraint firstAttribute="width" constant="226" id="8hR-iU-0X0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-xk-AwT" customClass="CircleButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" identifier="ConnectButtonWidth" id="tAZ-8m-MNB"/>
                                </constraints>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPj-XP-EJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.13333333333333333" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTy-xk-AwT" firstAttribute="centerX" secondItem="USk-YR-y1K" secondAttribute="centerX" id="E4G-aJ-MoA"/>
                            <constraint firstItem="USk-YR-y1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUR-KJ-Sk7"/>
                            <constraint firstItem="nTy-xk-AwT" firstAttribute="height" secondItem="USk-YR-y1K" secondAttribute="height" id="PGa-Oa-q11"/>
                            <constraint firstItem="nTy-xk-AwT" firstAttribute="top" secondItem="USk-YR-y1K" secondAttribute="top" constant="9" id="gJx-5s-nk9"/>
                            <constraint firstItem="USk-YR-y1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="tos-NK-IjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgViewTopToSuperView" destination="tos-NK-IjN" id="rg6-iG-TxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg_yinying" width="226" height="226"/>
    </resources>
</document>
